[global]
company_name = default
company_id = 1
instance_name = local1
node = localhost.localdomain
instance_type = DEV
error_reporting_email = ace@localhost
local_domains = localdomain
data_dir = data

[api]
ssl_cert =
ssl_key =
secret_key =

[proxy]
host = 
port = 
user = 
password = 

[gui]
ssl_cert = ssl/ace.cert.pem
ssl_key = ssl/ace.key.pem
base_uri = https://127.0.0.1:5000/ace
default_company_id = 1
core_companies = 1
secret_key = GdLJpDfD8IOx0CEzSRKXK3hh0urCT4

[smtp]
server = localhost
mail_from = ace@localhost

[remediation]
ews_host = 

[ldap]
ldap_server = 
ldap_bind_user = 
ldap_bind_password = 
ldap_base_dn = 

[database_ace]
hostname = ace-db
unix_socket =
database = ace
username = ace-user
;ssl_key = ssl/mysql/client-key.pem
;ssl_cert = ssl/mysql/client-cert.pem
;ssl_ca = ssl/mysql/ca-cert.pem

[database_collection]
hostname = ace-db
unix_socket =
database = ace
username = ace-user
;ssl_key = ssl/mysql/client-key.pem
;ssl_cert = ssl/mysql/client-cert.pem
;ssl_ca = ssl/mysql/ca-cert.pem

[database_brocess]
hostname = ace-db
unix_socket =
database = brocess
username = ace-user

; how long do we wait for brocess queries to complete (in seconds)
; these queries should complete super fast
; failure to complete the timeout will send the analysis module using brocess into cooldown mode
query_timeout = 5

[database_email_archive]
hostname = ace-db
unix_socket =
database = email-archive
username = ace-user

[database_vt_hash_cache]
hostname = ace-db
unix_socket =
database = vt-hash-cache
username = ace-user

[analysis_module_email_archiver]
expiration_days = 3

[node_translation]
docker = ace,ace-http

[analysis_module_pcodedmp]
pcodedmp_path = /venv/bin/pcodedmp

[analysis_module_rtfole]
rtfobj_path = /venv/bin/rtfobj

[config]
docker_db = etc/saq.docker.passwords.ini
